<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte Auto Premier</title>
    <!-- Importar o CSS -->
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <h1>Suporte Auto Premier</h1>
        <form action="/send-email" method="POST">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="issue">Descrição do Problema:</label>
            <textarea id="issue" name="issue" required></textarea>

            <button type="submit" class="ticket-button">Enviar Ticket</button>
        </form>
        <div id="responseMessage" class="hidden">Seu ticket foi enviado com sucesso!</div>
    </div>
</body>
</html>
